\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vagueness in question}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion on a Matrix Approach}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brute Force Approach}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:runtime_naive}{{2.3.1}{1}{Brute Force Approach}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficient Approach}{1}{subsection.2.4}\protected@file@percent }
\newlabel{eq:runtime_eff}{{2.4.1}{2}{Efficient Approach}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncovering $qselect(.. , ..)$}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:runtime_qselect}{{2.5.1}{2}{Uncovering $qselect(.. , ..)$}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QSELECT(A[0 .. n-1], k)\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PARTITION(A[0 .. n-1], k)\relax }}{2}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Times\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verification}{{1}{2}{Execution Times\relax }{figure.caption.1}{}}
